import { useAuth } from "@/hooks/use-auth";
import { Button } from "@/components/ui/button";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { useQuery } from "@tanstack/react-query"; 
import { Link } from "wouter";
import {
  Star,
  Home,
  Ticket,
  Users,
  Settings,
  Bell,
  LogOut,
  Database,
  BarChart,
  Cog,
  Shield,
  FileText,
  ExternalLink,
  Mail,           // ADD THIS
  GitBranch,      // ADD THIS
  Container,      // ADD THIS
  Monitor,        // ADD THIS
  Activity,       // ADD THIS
  HardDrive       // ADD THIS
} from "lucide-react";

export default function EmployeeDashboard() {
  const { user, logout } = useAuth();

  /*const applications = [
    { icon: Database, name: "Database Admin", color: "bg-blue-100 text-blue-600" },
    { icon: BarChart, name: "Analytics", color: "bg-green-100 text-green-600" },
    { icon: Cog, name: "System Config", color: "bg-purple-100 text-purple-600" },
    { icon: Shield, name: "Security", color: "bg-red-100 text-red-600" },
    { icon: FileText, name: "Reports", color: "bg-yellow-100 text-yellow-600" },
  ]; */
	  const allApplications = [
	  {
		name: "Zimbra Mail",
		description: "Email and collaboration",
		icon: Mail,
		url: "https://mail.star.ca",
		roles: ["marketing", "sales", "finance", "developers", "secadmins", "sysadmins"],
		color: "bg-blue-100 text-blue-600"
	  },
	  {
		name: "Zammad Support",
		description: "Helpdesk system",
		icon: Ticket,
		url: "http://zammad.star.ca:8080/",
		roles: ["marketing", "sales", "finance", "developers", "secadmins", "sysadmins"],
		color: "bg-green-100 text-green-600"
	  },
	  {
		name: "OnlyOffice",
		description: "Document collaboration",
		icon: FileText,
		url: "http://office.star.ca",
		roles: ["marketing", "sales", "finance", "developers", "secadmins", "sysadmins"],
		color: "bg-purple-100 text-purple-600"
	  },
	  {
		name: "Gitea",
		description: "Git repository hosting",
		icon: GitBranch,
		url: "http://git.star.ca:3000/",
		roles: ["developers", "secadmins", "sysadmins"],
		color: "bg-indigo-100 text-indigo-600"
	  },
	  {
		name: "Portainer",
		description: "Docker management",
		icon: Container,
		url: "https://docker.star.ca:9443/",
		roles: ["developers", "secadmins", "sysadmins"],
		color: "bg-cyan-100 text-cyan-600"
	  },
	  {
		name: "Guacamole",
		description: "Remote desktop gateway",
		icon: Monitor,
		url: "http://remote.star.ca/guacamole",
		roles: ["secadmins", "sysadmins"],
		color: "bg-orange-100 text-orange-600"
	  },
	  {
		name: "Wazuh",
		description: "Security monitoring",
		icon: Shield,
		url: "https://wazuh.star.ca",
		roles: ["secadmins"],
		color: "bg-red-100 text-red-600"
	  },
	  {
		name: "Nagios",
		description: "Network monitoring",
		icon: Activity,
		url: "http://nagios.star.ca/nagios4/",
		roles: ["secadmins", "sysadmins"],
		color: "bg-yellow-100 text-yellow-600"
	  },
	  {
		name: "FleetDM",
		description: "Mobile Device Management",
		icon: HardDrive,
		url: "https://mdm.star.ca:8081/",
		roles: ["secadmins"],
		color: "bg-red-100 text-red-600"
	  }
	];
	// Filter applications based on user's department/role
	const userRole = user?.department?.toLowerCase() || "employee";
	const applications = allApplications.filter(app =>
	  app.roles.includes(userRole)
	);

  const handleLogout = async () => {
    try {
      await logout();
      window.location.href = "/";
    } catch (error) {
      console.error("Logout failed:", error);
    }
  };

  const openZammad = () => {
    window.open("http://10.171.132.90:5432", "_blank");
  };

  return (
    <div className="min-h-screen flex bg-gray-50">
      {/* Sidebar */}
      <div className="w-64 bg-white shadow-lg">
        <div className="p-6 border-b">
          <div className="flex items-center">
            <div className="h-8 w-8 bg-primary rounded flex items-center justify-center mr-2">
              <Star className="h-5 w-5 text-white fill-current" />
            </div>
            <span className="text-xl font-bold text-primary">STAR Solutions</span>
          </div>
          /*<p className="text-sm text-gray-500 mt-1">Employee Dashboard</p>*/
		  <p className="text-sm text-gray-500 mt-1">Employee Dashboard</p>
			{user?.department && (
			  <p className="text-xs text-gray-400 mt-1">Department: {user.department}</p>
			)}
        </div>
        
        <nav className="mt-6">
          <Link
            href="/employee-dashboard"
            className="flex items-center px-6 py-3 text-primary bg-primary-light border-r-4 border-primary"
          >
            <Home className="h-5 w-5 mr-3" />
            Dashboard
          </Link>
          <a href="#" className="flex items-center px-6 py-3 text-gray-600 hover:bg-gray-50">
            <Ticket className="h-5 w-5 mr-3" />
            Support Tickets
          </a>
          <a href="#" className="flex items-center px-6 py-3 text-gray-600 hover:bg-gray-50">
            <Users className="h-5 w-5 mr-3" />
            Customers
          </a>
          <a href="#" className="flex items-center px-6 py-3 text-gray-600 hover:bg-gray-50">
            <Settings className="h-5 w-5 mr-3" />
            Settings
          </a>
        </nav>
      </div>

      {/* Main Content */}
      <div className="flex-1 flex flex-col overflow-hidden">
        {/* Top Bar */}
        <header className="bg-white shadow-sm">
          <div className="flex items-center justify-between h-16 px-6">
            <h1 className="text-2xl font-bold text-gray-900">
              Welcome back, {user?.fullName || user?.username}
            </h1>
            <div className="flex items-center space-x-4">
              <Button variant="ghost" size="icon" className="text-gray-400 hover:text-gray-600">
                <Bell className="h-5 w-5" />
              </Button>
              <div className="flex items-center">
                <span className="mr-3 text-sm font-medium text-gray-700">
                  {user?.fullName || user?.username}
                </span>
                <div className="h-8 w-8 rounded-full bg-primary flex items-center justify-center">
                  <span className="text-white font-medium text-sm">
                    {user?.fullName?.[0] || user?.username?.[0] || "A"}
                  </span>
                </div>
              </div>
              <Button
                variant="ghost"
                size="icon"
                onClick={handleLogout}
                className="text-gray-500 hover:text-gray-700"
              >
                <LogOut className="h-5 w-5" />
              </Button>
            </div>
          </div>
        </header>

        {/* Dashboard Content */}
        <main className="flex-1 overflow-y-auto p-6">
          <div className="mb-6">
            <p className="text-gray-600">
              Access your enterprise applications based on your role permissions
            </p>
          </div>

          {/* Applications Grid */}
          <div className="mb-8">
            <h2 className="text-lg font-medium text-gray-900 mb-4">Your Applications</h2>
            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-5 gap-4">
              {applications.map((app, index) => {
                const IconComponent = app.icon;
                return (
                 /* <Card
                    key={index}
                    className="cursor-pointer transition-shadow hover:shadow-md"
                  >
                    <CardContent className="p-4 text-center">
                      <div className={`w-12 h-12 ${app.color} rounded-lg flex items-center justify-center mx-auto mb-3`}>
                        <IconComponent className="h-6 w-6" />
                      </div>
                      <h3 className="text-sm font-medium text-gray-900">{app.name}</h3>
                    </CardContent>
                  </Card> */
					<Card
					  key={index}
					  className="cursor-pointer transition-shadow hover:shadow-md"
					  onClick={() => window.open(app.url, "_blank")}
					>
					  <CardContent className="p-4 text-center">
						<div className={`w-12 h-12 ${app.color} rounded-lg flex items-center justify-center mx-auto mb-3`}>
						  <IconComponent className="h-6 w-6" />
						</div>
						<h3 className="text-sm font-medium text-gray-900 mb-1">{app.name}</h3>
						<p className="text-xs text-gray-500">{app.description}</p>
					  </CardContent>
					</Card>
                );
              })}
            </div>
          </div>

          {/* Support Tickets Section */}
          <div className="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
            <Card>
              <CardHeader>
                <CardTitle>Support Tickets</CardTitle>
              </CardHeader>
              <CardContent>
                <div className="text-center py-8">
                  <div className="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-4">
                    <Ticket className="h-8 w-8 text-blue-600" />
                  </div>
                  <p className="text-gray-600 mb-2">There is one integration issue</p>
                  <p className="text-sm text-gray-500 mb-4">
                    Due to security restrictions, Zammad cannot be accessed directly. Open Zammad in new window
                  </p>
                  <Button onClick={openZammad} className="bg-primary text-white hover:bg-primary-dark">
                    <ExternalLink className="h-4 w-4 mr-2" />
                    Open Zammad Portal
                  </Button>
                </div>
              </CardContent>
            </Card>
            
            <Card>
              <CardHeader>
                <CardTitle>Quick Stats</CardTitle>
              </CardHeader>
              <CardContent>
                <div className="space-y-4">
                  <div className="flex justify-between items-center">
                    <span className="text-gray-600">Open Tickets</span>
                    <span className="font-semibold text-orange-600">5</span>
                  </div>
                  <div className="flex justify-between items-center">
                    <span className="text-gray-600">Resolved Today</span>
                    <span className="font-semibold text-green-600">12</span>
                  </div>
                  <div className="flex justify-between items-center">
                    <span className="text-gray-600">Active Users</span>
                    <span className="font-semibold text-blue-600">48</span>
                  </div>
                  <div className="flex justify-between items-center">
                    <span className="text-gray-600">System Health</span>
                    <span className="font-semibold text-green-600">Excellent</span>
                  </div>
                </div>
              </CardContent>
            </Card>
          </div>
        </main>
      </div>
    </div>
  );
}
